{
  "name": "@aarsh21/pi-t3-pstack",
  "version": "0.2.0",
  "description": "Verified workflow skills and Pi subagents orchestrated by T3 Code, derived from p-stack.",
  "license": "MIT",
  "author": "aarsh21",
  "type": "module",
  "keywords": ["pi-package", "pi", "t3-code", "subagents", "pstack"],
  "engines": { "node": ">=22.0.0" },
  "repository": { "type": "git", "url": "https://github.com/aarsh21/pi-t3-pstack.git" },
  "files": ["extensions/", "skills/", "agents/", "README.md", "LICENSE", "PROVENANCE.md"],
  "pi": { "extensions": ["./extensions/pstack/index.ts"], "skills": ["./skills"] },
  "peerDependencies": { "@earendil-works/pi-coding-agent": ">=1.0.0", "typebox": "*" },
  "devDependencies": { "@earendil-works/pi-coding-agent": "1.0.2", "@earendil-works/pi-ai": "1.0.2", "@types/node": "^24.0.0", "typescript": "7.0.2", "typebox": "^1.3.34" },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:rpc": "python3 scripts/rpc-smoke.py",
    "test:live": "node --experimental-strip-types scripts/live-e2e.ts",
    "check:pack": "npm pack --dry-run"
  }
}
